
Actually i love to solve Maths Equations.The field of C++ parser programs is an
untapped computer science goldmine. 
Cleverly programmed parsers have tremendous potential in all fields of science.

Domitila Nay - web Designer at http://www.blendersreviewed.com/